{
  "name": "push-notif-vercel",
  "version": "1.0.0",
  "description": "Système de notifications push FCM v1 pour Vercel",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "google-auth-library": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
